<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="255a2c07-3d4b-45c8-b0a0-e36151cb3859" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/desktop/propertiesMenu$propertyIcon.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/desktop/propertiesMenu$propertyIcon.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/desktop/propertiesMenu.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/desktop/propertiesMenu.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/propertiesMenu.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/propertiesMenu.java" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="ProjectId" id="1W793Jlltrf9MPUvZRcpPoREnKW" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
  </component>
  <component name="RunManager">
    <configuration name="mainWindow" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="mainWindow" />
      <module name="desktop" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.mainWindow" />
      </list>
    </recent_temporary>
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand />
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="255a2c07-3d4b-45c8-b0a0-e36151cb3859" name="Default Changelist" comment="" />
      <created>1576155285021</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1576155285021</updated>
      <workItem from="1576155293709" duration="593000" />
      <workItem from="1576239423721" duration="15000" />
      <workItem from="1578489567093" duration="9222000" />
      <workItem from="1578575911779" duration="9664000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="WindowStateProjectService">
    <state x="600" y="370" key="#com.intellij.ide.util.projectWizard.JdkChooserPanel.MyDialog" timestamp="1578489647857">
      <screen x="0" y="0" width="1500" height="960" />
    </state>
    <state x="600" y="370" key="#com.intellij.ide.util.projectWizard.JdkChooserPanel.MyDialog/0.0.1500.960@0.0.1500.960" timestamp="1578489647857" />
    <state x="481" y="228" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog" timestamp="1579014666863">
      <screen x="0" y="0" width="1500" height="960" />
    </state>
    <state x="481" y="228" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog/0.0.1500.960@0.0.1500.960" timestamp="1579014666863" />
    <state x="372" y="76" key="CommitChangelistDialog2" timestamp="1579021974628">
      <screen x="0" y="0" width="1500" height="960" />
    </state>
    <state x="372" y="76" key="CommitChangelistDialog2/0.0.1500.960@0.0.1500.960" timestamp="1579021974628" />
    <state width="1458" height="316" key="GridCell.Tab.0.bottom" timestamp="1579037232769">
      <screen x="0" y="0" width="1500" height="960" />
    </state>
    <state width="1458" height="316" key="GridCell.Tab.0.bottom/0.0.1500.960@0.0.1500.960" timestamp="1579037232769" />
    <state width="1458" height="316" key="GridCell.Tab.0.center" timestamp="1579037232769">
      <screen x="0" y="0" width="1500" height="960" />
    </state>
    <state width="1458" height="316" key="GridCell.Tab.0.center/0.0.1500.960@0.0.1500.960" timestamp="1579037232769" />
    <state width="1458" height="316" key="GridCell.Tab.0.left" timestamp="1579037232769">
      <screen x="0" y="0" width="1500" height="960" />
    </state>
    <state width="1458" height="316" key="GridCell.Tab.0.left/0.0.1500.960@0.0.1500.960" timestamp="1579037232769" />
    <state width="1458" height="316" key="GridCell.Tab.0.right" timestamp="1579037232769">
      <screen x="0" y="0" width="1500" height="960" />
    </state>
    <state width="1458" height="316" key="GridCell.Tab.0.right/0.0.1500.960@0.0.1500.960" timestamp="1579037232769" />
    <state width="1458" height="316" key="GridCell.Tab.1.bottom" timestamp="1579037232769">
      <screen x="0" y="0" width="1500" height="960" />
    </state>
    <state width="1458" height="316" key="GridCell.Tab.1.bottom/0.0.1500.960@0.0.1500.960" timestamp="1579037232769" />
    <state width="1458" height="316" key="GridCell.Tab.1.center" timestamp="1579037232769">
      <screen x="0" y="0" width="1500" height="960" />
    </state>
    <state width="1458" height="316" key="GridCell.Tab.1.center/0.0.1500.960@0.0.1500.960" timestamp="1579037232769" />
    <state width="1458" height="316" key="GridCell.Tab.1.left" timestamp="1579037232769">
      <screen x="0" y="0" width="1500" height="960" />
    </state>
    <state width="1458" height="316" key="GridCell.Tab.1.left/0.0.1500.960@0.0.1500.960" timestamp="1579037232769" />
    <state width="1458" height="316" key="GridCell.Tab.1.right" timestamp="1579037232769">
      <screen x="0" y="0" width="1500" height="960" />
    </state>
    <state width="1458" height="316" key="GridCell.Tab.1.right/0.0.1500.960@0.0.1500.960" timestamp="1579037232769" />
    <state x="620" y="276" key="UIDesigner.ListEditorDialog" timestamp="1578915704224">
      <screen x="0" y="0" width="1500" height="960" />
    </state>
    <state x="620" y="276" key="UIDesigner.ListEditorDialog/0.0.1500.960@0.0.1500.960" timestamp="1578915704224" />
    <state x="409" y="222" key="run.anything.popup" timestamp="1579018637718">
      <screen x="0" y="0" width="1500" height="960" />
    </state>
    <state x="409" y="222" key="run.anything.popup/0.0.1500.960@0.0.1500.960" timestamp="1579018637718" />
  </component>
</project>